<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_black"
        tools:context=".presentation.movie_details.FragmentMovieDetails">

        <ImageView
            android:id="@+id/iv_movie_backdrop"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/movie_backdrop_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/gradient_layer"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:background="@drawable/gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="56dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/details_activity_button_back"
            android:textColor="@color/back_button_color"
            android:textSize="12sp"
            android:textStyle="normal"
            app:drawableStartCompat="@drawable/button_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_age_pg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="270dp"
            android:text="@string/label_age_pg"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_3x"
            android:layout_marginEnd="@dimen/dimen_4x"
            android:text="@string/avengers_endgame"
            android:textColor="@color/white_text"
            android:textSize="@dimen/text_size_movie_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_age_pg"
            app:layout_constraintTop_toBottomOf="@+id/tv_age_pg" />

        <TextView
            android:id="@+id/tv_tagline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_1x"
            android:text="@string/tagline"
            android:textColor="@color/tagline_tv_color"
            android:textSize="@dimen/text_size_default"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <RatingBar
            android:id="@+id/rb_rating_bar"
            style="@style/small.rating.bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:rating="4"
            android:stepSize="1"
            android:theme="@style/small.rating.bar"
            app:layout_constraintStart_toStartOf="@+id/tv_tagline"
            app:layout_constraintTop_toBottomOf="@+id/tv_tagline" />

        <TextView
            android:id="@+id/reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:text="@string/reviews_counter"
            android:textAllCaps="true"
            android:textColor="@color/reviews_color"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rb_rating_bar"
            app:layout_constraintStart_toEndOf="@id/rb_rating_bar"
            app:layout_constraintTop_toTopOf="@+id/rb_rating_bar" />

        <TextView
            android:id="@+id/storyline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:includeFontPadding="false"
            android:text="@string/storyline"
            android:textColor="@color/white_text"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_tagline"
            app:layout_constraintStart_toStartOf="@+id/rb_rating_bar"
            app:layout_constraintTop_toBottomOf="@id/reviews" />

        <TextView
            android:id="@+id/film_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_1x"
            android:alpha=".75"
            android:includeFontPadding="false"
            android:lineSpacingExtra="4sp"
            android:text="@string/story"
            android:textColor="@color/white_text"
            android:textSize="@dimen/text_size_default"
            app:layout_constraintEnd_toEndOf="@+id/storyline"
            app:layout_constraintStart_toStartOf="@id/storyline"
            app:layout_constraintTop_toBottomOf="@id/storyline" />

        <TextView
            android:id="@+id/cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:includeFontPadding="false"
            android:text="@string/cast"
            android:textColor="@color/white_text"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/film_description"
            app:layout_constraintStart_toStartOf="@+id/film_description"
            app:layout_constraintTop_toBottomOf="@+id/film_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_actors_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cast"
            tools:listitem="@layout/movie_details_actor_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>