<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/background_black"
    app:cardCornerRadius="@dimen/dimen_2x"
    app:strokeColor="@color/reviews_color"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radial_gradient">

        <ImageView
            android:id="@+id/iv_film_poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintDimensionRatio="v,166:246"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/movie_colored" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".45" />

        <View
            android:id="@+id/view_gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient"
            app:layout_constraintBottom_toBottomOf="@id/iv_film_poster"
            app:layout_constraintEnd_toEndOf="@id/iv_film_poster"
            app:layout_constraintStart_toStartOf="@id/iv_film_poster"
            app:layout_constraintTop_toTopOf="@id/guideline" />

        <TextView
            android:id="@+id/tv_age_pg"
            android:layout_width="@dimen/dimen_6x"
            android:layout_height="@dimen/dimen_6x"
            android:layout_marginStart="@dimen/dimen_2x"
            android:layout_marginTop="@dimen/dimen_2x"
            android:alpha=".9"
            android:background="@drawable/rectangle_rounded"
            android:gravity="center"
            android:text="@string/label_age_pg"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="@dimen/dimen_4x"
            android:layout_height="14dp"
            android:layout_marginEnd="@dimen/dimen_2x"
            android:contentDescription="@null"
            android:src="@drawable/ic_like"
            app:layout_constraintBottom_toBottomOf="@+id/tv_age_pg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_age_pg" />

        <ImageView
            android:id="@+id/star1"
            android:layout_width="@dimen/dimen_2x"
            android:layout_height="@dimen/dimen_2x"
            android:layout_marginBottom="@dimen/dimen_2x"
            android:contentDescription="@null"
            android:src="@drawable/ic_star_icon"
            app:layout_constraintBottom_toBottomOf="@id/iv_film_poster"
            app:layout_constraintStart_toStartOf="@+id/tv_age_pg" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="@dimen/dimen_2x"
            android:layout_height="@dimen/dimen_2x"
            android:layout_marginStart="2dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_star_icon"
            app:layout_constraintBottom_toBottomOf="@id/star1"
            app:layout_constraintStart_toEndOf="@id/star1" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="@dimen/dimen_2x"
            android:layout_height="@dimen/dimen_2x"
            android:layout_marginStart="2dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_star_icon"
            app:layout_constraintBottom_toBottomOf="@id/star2"
            app:layout_constraintStart_toEndOf="@id/star2" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="@dimen/dimen_2x"
            android:layout_height="@dimen/dimen_2x"
            android:layout_marginStart="2dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_star_icon"
            app:layout_constraintBottom_toBottomOf="@id/star3"
            app:layout_constraintStart_toEndOf="@id/star3" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="@dimen/dimen_2x"
            android:layout_height="@dimen/dimen_2x"
            android:layout_marginStart="2dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_star_icon"
            app:layout_constraintBottom_toBottomOf="@id/star4"
            app:layout_constraintStart_toEndOf="@id/star4" />

        <TextView
            android:id="@+id/tv_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_1x"
            android:includeFontPadding="false"
            android:text="@string/reviews_counter"
            android:textAllCaps="true"
            android:textColor="@color/reviews_color"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/star5"
            app:layout_constraintStart_toEndOf="@+id/star5"
            app:layout_constraintTop_toTopOf="@id/star5"
            app:layout_constraintVertical_bias="0.19999999"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_1x"
            android:text="@string/action_adventure_drama"
            android:textColor="@color/tagline_tv_color"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@id/star1"
            app:layout_constraintStart_toStartOf="@id/star1"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2x"
            android:layout_marginEnd="@dimen/dimen_2x"
            android:text="@string/avengers_end_game"
            android:textColor="@color/white_text"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_tagline"
            app:layout_constraintTop_toBottomOf="@+id/iv_film_poster"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:includeFontPadding="false"
            android:paddingBottom="@dimen/dimen_2x"
            android:text="@string/_137_MIN"
            android:textAllCaps="true"
            android:textColor="@color/reviews_color"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>